<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-WT-4ez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gOE-Ta-FGW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5iI-18-o7D"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-rV-Ink">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GKD-Y0-Ysu"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-bm-q26">
                                <rect key="frame" x="0.0" y="51" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="yCr-FN-duu">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Tns-j9-0TH">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="COY-qa-AtE"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YmW-rV-Ink" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5kc-O8-6vF"/>
                            <constraint firstItem="Afn-bm-q26" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bi9-A1-Bga"/>
                            <constraint firstItem="kCe-WT-4ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ODQ-1F-tUr"/>
                            <constraint firstItem="Afn-bm-q26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccQ-Lz-hw0"/>
                            <constraint firstItem="Afn-bm-q26" firstAttribute="top" secondItem="YmW-rV-Ink" secondAttribute="bottom" id="dIx-Rw-Eo6"/>
                            <constraint firstItem="kCe-WT-4ez" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fh2-wu-SL0"/>
                            <constraint firstItem="kCe-WT-4ez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hwi-1V-wOP"/>
                            <constraint firstItem="YmW-rV-Ink" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iPg-c4-veE"/>
                            <constraint firstItem="kCe-WT-4ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="om2-mo-Dco"/>
                            <constraint firstItem="YmW-rV-Ink" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zwd-FU-VJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YmW-rV-Ink" id="2CZ-K3-9c0"/>
                        <outlet property="segmentedControl" destination="Tns-j9-0TH" id="eXP-Ez-gei"/>
                        <outlet property="tableView" destination="kCe-WT-4ez" id="6fN-Co-5NH"/>
                        <segue destination="ENH-mV-BzE" kind="presentation" identifier="ShowDetail" id="MZM-LW-CQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="97.601199400299862"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yaB-XL-NsU">
            <objects>
                <viewController id="ENH-mV-BzE" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OD6-gi-edY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kZ-X5-jlD" userLabel="Pop-up View">
                                <rect key="frame" x="32" y="212.5" width="311" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-9G-UWg" userLabel="Close Button">
                                        <rect key="frame" x="265.5" y="8" width="37.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="ENH-mV-BzE" eventType="touchUpInside" id="Ens-8m-NSx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-za-XAA">
                                        <rect key="frame" x="16" y="16" width="279" height="190.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-To-MaO">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-cB-Qfp">
                                                        <rect key="frame" x="89.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="acP-jq-1mu"/>
                                                            <constraint firstAttribute="width" constant="100" id="h63-2Y-NMK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-4M-zff">
                                                <rect key="frame" x="0.0" y="100" width="279" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-Pp-Fku">
                                                <rect key="frame" x="0.0" y="117" width="279" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-5L-67m" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="131.5" width="279" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-md-ffX">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCa-tS-G7x">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swh-nx-jm1">
                                                                <rect key="frame" x="0.0" y="21.5" width="35" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-b0-fBi">
                                                        <rect key="frame" x="43" y="0.0" width="236" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-qb-DtG">
                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-yT-BFX">
                                                                <rect key="frame" x="0.0" y="21.5" width="236" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-22-sFq">
                                                <rect key="frame" x="0.0" y="166.5" width="279" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-YY-lG6">
                                                        <rect key="frame" x="202" y="0.0" width="77" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="ENH-mV-BzE" eventType="touchUpInside" id="Hjd-0e-ZnY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="DetailBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QgU-za-XAA" secondAttribute="trailing" constant="16" id="CwH-Zb-3pw"/>
                                    <constraint firstItem="HJg-9G-UWg" firstAttribute="top" secondItem="9kZ-X5-jlD" secondAttribute="top" constant="8" id="Lbs-so-y7z"/>
                                    <constraint firstItem="QgU-za-XAA" firstAttribute="top" secondItem="9kZ-X5-jlD" secondAttribute="top" constant="16" id="PTu-hS-eGv"/>
                                    <constraint firstItem="QgU-za-XAA" firstAttribute="leading" secondItem="9kZ-X5-jlD" secondAttribute="leading" constant="16" id="Qap-Pc-zJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="HJg-9G-UWg" secondAttribute="trailing" constant="8" id="fM4-Y4-nLR"/>
                                    <constraint firstAttribute="bottom" secondItem="QgU-za-XAA" secondAttribute="bottom" constant="16" id="rxX-8N-5ob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PvJ-Wx-pWU"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="9kZ-X5-jlD" firstAttribute="leading" secondItem="PvJ-Wx-pWU" secondAttribute="leading" constant="32" id="0qn-eq-xsx"/>
                            <constraint firstItem="9kZ-X5-jlD" firstAttribute="centerX" secondItem="OD6-gi-edY" secondAttribute="centerX" id="5uT-fL-05u"/>
                            <constraint firstItem="PvJ-Wx-pWU" firstAttribute="trailing" secondItem="9kZ-X5-jlD" secondAttribute="trailing" constant="32" id="9Rd-CO-uzP"/>
                            <constraint firstItem="9kZ-X5-jlD" firstAttribute="centerY" secondItem="OD6-gi-edY" secondAttribute="centerY" id="DkP-4D-gtl"/>
                            <constraint firstItem="9kZ-X5-jlD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PvJ-Wx-pWU" secondAttribute="top" constant="16" id="owl-rT-iRt"/>
                            <constraint firstItem="PvJ-Wx-pWU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9kZ-X5-jlD" secondAttribute="bottom" constant="16" id="tnQ-sU-hig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="MVb-Pp-Fku" id="wfz-Wn-314"/>
                        <outlet property="artworkImageView" destination="SfC-cB-Qfp" id="R20-zM-cdW"/>
                        <outlet property="genreLabel" destination="R0R-yT-BFX" id="GqJ-bp-V0T"/>
                        <outlet property="kindLabel" destination="G5B-qb-DtG" id="W9t-ON-FnG"/>
                        <outlet property="nameLabel" destination="yzS-4M-zff" id="RW9-bF-TeT"/>
                        <outlet property="popUpView" destination="9kZ-X5-jlD" id="enR-Ho-9zc"/>
                        <outlet property="priceButton" destination="Kpl-YY-lG6" id="Xn6-l6-0mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzB-Uq-nrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="98"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBackground">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
