<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-WT-4ez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gOE-Ta-FGW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5iI-18-o7D"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-rV-Ink">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GKD-Y0-Ysu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YmW-rV-Ink" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5kc-O8-6vF"/>
                            <constraint firstItem="kCe-WT-4ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ODQ-1F-tUr"/>
                            <constraint firstItem="kCe-WT-4ez" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fh2-wu-SL0"/>
                            <constraint firstItem="kCe-WT-4ez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hwi-1V-wOP"/>
                            <constraint firstItem="YmW-rV-Ink" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iPg-c4-veE"/>
                            <constraint firstItem="kCe-WT-4ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="om2-mo-Dco"/>
                            <constraint firstItem="YmW-rV-Ink" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zwd-FU-VJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YmW-rV-Ink" id="2CZ-K3-9c0"/>
                        <outlet property="tableView" destination="kCe-WT-4ez" id="6fN-Co-5NH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
